<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Sortings/Testing.java" package="Sortings" timestamp="28-Jun-2020 15:21:07">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sortings/Bubble.java" package="Sortings" timestamp="28-Jun-2020 15:33:28">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sortings/Merge.java" package="Sortings" timestamp="28-Jun-2020 16:03:35">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sortings/Heap.java" package="Sortings" timestamp="28-Jun-2020 17:10:38">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sortings/Quick.java" package="Sortings" timestamp="28-Jun-2020 17:11:59">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sortings/Radix.java" package="Sortings" timestamp="28-Jun-2020 17:12:23">
        <select from="72" to="72"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
